<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Properties</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
		background-image: url(assets/bg2.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
}
.designname {
	font-size: 9px;
}
/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#03C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #03C;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 95%;
	max-width: 895px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background: #FFC;
	background-image: url(assets/newgreen4availableproperties.gif);
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo~~ */
.header {
	background: #FFC;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {
	padding: 10px 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #FFC;
	background-image: url(assets/newgreen4.jpg);
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.footerfont {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
}
-->
</style>
<script src="scripts/jquery.js" type="text/javascript"></script>
<script src="scripts/lightbox.js" type="text/javascript"></script>
<script type="text/xml">
<!--
<oa:widgets>
  <oa:widget wid="2127022" binding="#gallery" />
  <oa:widget wid="2127022" binding="#gallery_2" />
  <oa:widget wid="2127022" binding="#gallery_3" />
  <oa:widget wid="2127022" binding="#gallery_4" />
  <oa:widget wid="2127022" binding="#gallery_5" />
  <oa:widget wid="2127022" binding="#gallery_6" />
   <oa:widget wid="2127022" binding="#gallery_7" />
</oa:widgets>
-->
</script>
<meta name="Keywords" content="Gold Canyon Real Estate For Sale, Gold Canyon Real Estate, Gold Canyon Arizona Real Estate For Sale, Gold Canyon Arizona Real Estate, Gold Canyon Properties, Vista del Corazon in Gold Canyon, Properties in Gold Canyon, Realtors in Gold Canyon, Real Estate in Gold Canyon, Vacant Land in Gold Canyon, Canadians in Gold Canyon, Luxury Homes in Gold Canyon, Homes for Sale in Gold Canyon Arizona, New Home Builders in Gold Canyon, Lots for sale in Gold Canyon, Foreclosure property in Gold Canyon, Foreclosures in Gold Canyon, Foreclosures in Gold Canyon Arizona, New Homes in Gold Canyon Arizona, Custom Homes in Gold Canyon, Custom Homes in Gold Canyon Arizona, 3 Bedroom Homes in Gold Canyon, 4 Bedroom Homes in Gold Canyon, 3 Bedroom Homes For Sale in Gold Canyon, 4 Bedroom Homes For Sale in Gold Canyon, Homes for Sale in Superstition Mountain, 3 Bedroom Homes for Sale in Superstition Mountain, 4 Bedroom Homes for Sale in Superstition Mountain, 5 Bedroom Homes For Sale in Gold Canyon, 5 Bedrooms Homes For Sale in  Superstition Mountain, Superstition Mountain Realtors, Gold Canyon Realtors, Gold Canyon Builders, Homes with Mountain Views in Gold Canyon, Superstition Mountain View Properties, Superstition Mountain View Properties For Sale, Gold Canyon Communities, Gold Canyon Arizona Communities, Gold Canyon Subdivisions, Gold Canyon Arizona Subdivisions, Luxury Living, Golf Course Communities in Gold Canyon, Arizona Golf Course Communities, Golf Course Communities in Gold Canyon Arizona, Golf Course Property in Gold Canyon, Golf Course Property in Gold Canyon Arizona, Golf Course Property in Superstition Mountain, Golf Course Lots in Superstition Mountain, Superstition Mountain Builders, 4 Bedroom Golf Course Property in Gold Canyon, House with Casita in Gold Canyon, House with Casita in Gold Canyon Arizona, House with Casita in Superstition Mountain, Fairway Lot in Gold Canyon, , Fairway Lot in Superstition Mountain, Superstition Mountain Views, Superstition Mountain Views in Gold Canyon, Superstition Mountain Views in Gold Canyon, Gold Canyon Golf Resort, Gold Canyon Golf Resort in Arizona, Dinosaur Mountain in Gold Canyon, Dinosaur Golf Course in Gold Canyon, Sidewinder Golf Course in Gold Canyon, Sidewinder Golf Course, 3 Bedroom Houses in Gold Canyon, 4 Bedroom Houses in Gold Canyon, 3 Bedroom Houses For Sale in Gold Canyon, 4 Bedroom Houses For Sale in Gold Canyon, Homes for Sale in Superstition Mountain, 3 Bedroom Houses for Sale in Superstition Mountain, 4 Bedroom Houses for Sale in Superstition Mountain, 5 Bedroom Houses For Sale in Gold Canyon, 5 Bedrooms Homes For Sale in  Superstition Mountain, Private Golf Courses in Gold Canyon, Private Golf Courses in Gold Canyon Arizona, Arizona Luxury Homes, Arizona Golf Course Homes, Lost Gold Golf Course Homes, Prospector Golf Course Homes, Lost Gold Golf Course, Prospector Golf Course, Vacation Rentals in Gold Canyon, Gold Canyon Vacation Rentals, Gold Canyon News, Gold Canyon Real Estate Brokers, Real Estate Brokers in Gold Canyon, Arizona Relocation Specialists, Custom Homes in Gold Canyon, Gold Canyon Custom Homes, Custom Homes in Gold Canyon Arizona, Gold Canyon Arizona Custom Homes, VRBO in Gold Canyon, Real Estate Services in Gold Canyon, Gold Canyon Real Estate Services, Superstition Mountain Foothill Properties, For Sale by Owner in Gold Canyon, For Sale by Owner in Gold Canyon Arizona, Gold Canyon For Sale by Owner Properties, Gold Canyon Luxury Living, Luxury Living in Gold Canyon, Bobcat in Gold Canyon, Bobcat in Saguaro in Gold Canyon, Gated Communities in Gold Canyon, Gold Canyon Gated Communities, Gated Golf Course Communities, Gated Golf Course Communities in Gold Canyon, Arizona Luxury Living, Canadians in Gold Canyon, Superstition Mountain Golf Course, Superstition Mountain Country Club, Gold Canyon Golf Properties, Gold Canyon Golf Homes, Gold Canyon Golf Homes, Gold Canyon Golf Properties, Dinosaur Mountain Course in Gold Canyon, Dinosaur Mountain Course, Dinosaur Mountain Golf Course in Gold Canyon, East Valley Properties, Mesa Real Estate, Mesa Properties For Sale, Mesa Homes For Sale, Mesa Golf Properties, Mesa Golf Course Properties, Scottsdale Homes For Sale, Scottsdale Properties, Mountain View Homes For Sale Scottsdale, Scottsdale Golf Properties, Scottsdale Golf Course Properties, Homes For Sale Scottsdale, Mountainbrook Village Homes For Sale, Homes For Sale in Mountainbrook Village, Peralta Trails, Superstition Highlands, Gold Canyon East, Superstition Foothills, Tesoro Townhomes, Toscano Villas, Fairway Views, Gold Canyon Estates, Pasion, Mesa del Oro, Mountain Whisper, Entrada del Oro,   www.superstitionmountain.com, www.cbcarizona.com, www.cbcarizonarealestate.com www.goldcanyontoday.com, www.pinalcountytoday.com, www.gccofc.org,  www.goldcanyon.org, www.goldcanyonumc.org, www.oursaviorslutheran.org, www.sfbaptist.net, www.gcgr.com, www.mountainbrookgolf.com, www.mountainbrookvillage.org, www.superstitionmountain.com, www.GolfCoursesGuide.com, www.gcledger.com, www.goldcanyonhomesguide.com, www.loriblank.com, www.goldcanyon.net, www.trulia.com/AZ/Gold_Canyon/,  http://en.wikipedia.org/wiki/Gold_Canyon,_Arizona, www.royalfaires.com/arizona, www.movetogoldcanyon.com,  www.goldcanyonhomesandland.com, www.vistadelcorazonhomesandland.com       
" />
<link href="css/lightbox.css" rel="stylesheet" type="text/css" />
<link href="css/sample_lightbox_layout.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/* BeginOAWidget_Instance_2127022: #gallery */

		.lbGallery { 
			/*gallery container settings*/
			background-color: #000000;
			padding-left: 7px;  
			padding-top: 7px;  
			padding-right: 7px;  
			padding-bottom: 7px;  
			width: 550px;
			height: auto;
			text-align:left;
		}
		.lbGallery ul { list-style: none; margin:0;padding:0; }
		.lbGallery ul li { display: inline;margin:0;padding:0; }
		.lbGallery ul li a{text-decoration:none;}
			
		.lbGallery ul li a img {
			/*border color, width and margin for the images*/
			border-color: #ffffff;
			border-left-width: 10px;
			border-top-width: 10px;
			border-right-width: 10px;
			border-bottom-width: 20px;
			margin-left:5px;
			margin-right:5px;
			margin-top:5px;
			margin-bottom:5px:
			}
			
		.lbGallery ul li a:hover img {	
			/*background color on hover*/
			border-color: #ffff00;
			border-left-width: 10px;
			border-top-width: 10px;
			border-right-width: 10px;
			border-bottom-width: 20px;
		}
			
		#lightbox-container-image-box {
			border-top: 2px solid #ff3300;
			border-right: 2px solid #ff3300;
			border-bottom: 2px solid #ff3300;
			border-left: 2px solid #ff3300;
			}
			
		#lightbox-container-image-data-box { 
			border-top: 0px;
			border-right: 2px solid #ff3300;
			border-bottom: 2px solid #ff3300;
			border-left: 2px solid #ff3300;
			}
/* EndOAWidget_Instance_2127022 */
</style>
<style type="text/css">
/* BeginOAWidget_Instance_2127022: #gallery_2 */

		.lbGallery { 
			/*gallery container settings*/
			background-color: #000000;
			padding-left: 7px;  
			padding-top: 7px;  
			padding-right: 7px;  
			padding-bottom: 7px;  
			width: 550px;
			height: auto;
			text-align:left;
		}
		.lbGallery ul { list-style: none; margin:0;padding:0; }
		.lbGallery ul li { display: inline;margin:0;padding:0; }
		.lbGallery ul li a{text-decoration:none;}
			
		.lbGallery ul li a img {
			/*border color, width and margin for the images*/
			border-color: #ffffff;
			border-left-width: 10px;
			border-top-width: 10px;
			border-right-width: 10px;
			border-bottom-width: 20px;
			margin-left:5px;
			margin-right:5px;
			margin-top:5px;
			margin-bottom:5px:
			}
			
		.lbGallery ul li a:hover img {	
			/*background color on hover*/
			border-color: #ffff00;
			border-left-width: 10px;
			border-top-width: 10px;
			border-right-width: 10px;
			border-bottom-width: 20px;
		}
			
		#lightbox-container-image-box {
			border-top: 2px solid #ff3300;
			border-right: 2px solid #ff3300;
			border-bottom: 2px solid #ff3300;
			border-left: 2px solid #ff3300;
			}
			
		#lightbox-container-image-data-box { 
			border-top: 0px;
			border-right: 2px solid #ff3300;
			border-bottom: 2px solid #ff3300;
			border-left: 2px solid #ff3300;
			}
/* EndOAWidget_Instance_2127022 */
</style>
<style type="text/css">
/* BeginOAWidget_Instance_2127022: #gallery_3 */

		.lbGallery { 
			/*gallery container settings*/
			background-color: #000000;
			padding-left: 7px;  
			padding-top: 7px;  
			padding-right: 7px;  
			padding-bottom: 7px;  
			width: 550px;
			height: auto;
			text-align:left;
		}
		.lbGallery ul { list-style: none; margin:0;padding:0; }
		.lbGallery ul li { display: inline;margin:0;padding:0; }
		.lbGallery ul li a{text-decoration:none;}
			
		.lbGallery ul li a img {
			/*border color, width and margin for the images*/
			border-color: #ffffff;
			border-left-width: 10px;
			border-top-width: 10px;
			border-right-width: 10px;
			border-bottom-width: 20px;
			margin-left:5px;
			margin-right:5px;
			margin-top:5px;
			margin-bottom:5px:
			}
			
		.lbGallery ul li a:hover img {	
			/*background color on hover*/
			border-color: #ffff00;
			border-left-width: 10px;
			border-top-width: 10px;
			border-right-width: 10px;
			border-bottom-width: 20px;
		}
			
		#lightbox-container-image-box {
			border-top: 2px solid #ff3300;
			border-right: 2px solid #ff3300;
			border-bottom: 2px solid #ff3300;
			border-left: 2px solid #ff3300;
			}
			
		#lightbox-container-image-data-box { 
			border-top: 0px;
			border-right: 2px solid #ff3300;
			border-bottom: 2px solid #ff3300;
			border-left: 2px solid #ff3300;
			}
/* EndOAWidget_Instance_2127022 */
</style>
<style type="text/css">
/* BeginOAWidget_Instance_2127022: #gallery_4 */

		.lbGallery {
	/*gallery container settings*/
			background-color: #000000;
	width: 420px;
	height: auto;
	text-align:left;
	padding: 20px;
		}
		.lbGallery ul { list-style: none; margin:0;padding:0; }
		.lbGallery ul li { display: inline;margin:0;padding:0; }
		.lbGallery ul li a{text-decoration:none;}
			
		.lbGallery ul li a img {
			/*border color, width and margin for the images*/
			border-color: #ffffff;
			border-left-width: 10px;
			border-top-width: 10px;
			border-right-width: 10px;
			border-bottom-width: 20px;
			margin-left:5px;
			margin-right:5px;
			margin-top:5px;
			margin-bottom:5px:
			}
			
		.lbGallery ul li a:hover img {	
			/*background color on hover*/
			border-color: #ffff00;
			border-left-width: 10px;
			border-top-width: 10px;
			border-right-width: 10px;
			border-bottom-width: 20px;
		}
			
		#lightbox-container-image-box {
			border-top: 2px solid #ff3300;
			border-right: 2px solid #ff3300;
			border-bottom: 2px solid #ff3300;
			border-left: 2px solid #ff3300;
			}
			
		#lightbox-container-image-data-box { 
			border-top: 0px;
			border-right: 2px solid #ff3300;
			border-bottom: 2px solid #ff3300;
			border-left: 2px solid #ff3300;
			}
/* EndOAWidget_Instance_2127022 */
</style>
<style type="text/css">

/* BeginOAWidget_Instance_2127022: #gallery_6 */

		.lbGallery { 
			/*gallery container settings*/
			background-color: #000000;
			padding-left: 7px;  
			padding-top: 7px;  
			padding-right: 7px;  
			padding-bottom: 7px;  
			width: 550px;
			height: auto;
			text-align:left;
		}
		.lbGallery ul { list-style: none; margin:0;padding:0; }
		.lbGallery ul li { display: inline;margin:0;padding:0; }
		.lbGallery ul li a{text-decoration:none;}
			
		.lbGallery ul li a img {
			/*border color, width and margin for the images*/
			border-color: #ffffff;
			border-left-width: 10px;
			border-top-width: 10px;
			border-right-width: 10px;
			border-bottom-width: 20px;
			margin-left:5px;
			margin-right:5px;
			margin-top:5px;
			margin-bottom:5px:
			}
			
		.lbGallery ul li a:hover img {	
			/*background color on hover*/
			border-color: #ffff00;
			border-left-width: 10px;
			border-top-width: 10px;
			border-right-width: 10px;
			border-bottom-width: 20px;
		}
			
		#lightbox-container-image-box {
			border-top: 2px solid #ff3300;
			border-right: 2px solid #ff3300;
			border-bottom: 2px solid #ff3300;
			border-left: 2px solid #ff3300;
			}
			
		#lightbox-container-image-data-box { 
			border-top: 0px;
			border-right: 2px solid #ff3300;
			border-bottom: 2px solid #ff3300;
			border-left: 2px solid #ff3300;
			}
/* EndOAWidget_Instance_2127022 */
</style>
<style type="text/css">
/* BeginOAWidget_Instance_2127022: #gallery_2 */

		.lbGallery { 
			/*gallery container settings*/
			background-color: #000000;
			padding-left: 7px;  
			padding-top: 7px;  
			padding-right: 7px;  
			padding-bottom: 7px;  
			width: 550px;
			height: auto;
			text-align:left;
		}
		.lbGallery ul { list-style: none; margin:0;padding:0; }
		.lbGallery ul li { display: inline;margin:0;padding:0; }
		.lbGallery ul li a{text-decoration:none;}
			
		.lbGallery ul li a img {
			/*border color, width and margin for the images*/
			border-color: #ffffff;
			border-left-width: 10px;
			border-top-width: 10px;
			border-right-width: 10px;
			border-bottom-width: 20px;
			margin-left:5px;
			margin-right:5px;
			margin-top:5px;
			margin-bottom:5px:
			}
			
		.lbGallery ul li a:hover img {	
			/*background color on hover*/
			border-color: #ffff00;
			border-left-width: 10px;
			border-top-width: 10px;
			border-right-width: 10px;
			border-bottom-width: 20px;
		}
			
		#lightbox-container-image-box {
			border-top: 2px solid #ff3300;
			border-right: 2px solid #ff3300;
			border-bottom: 2px solid #ff3300;
			border-left: 2px solid #ff3300;
			}
			
		#lightbox-container-image-data-box { 
			border-top: 0px;
			border-right: 2px solid #ff3300;
			border-bottom: 2px solid #ff3300;
			border-left: 2px solid #ff3300;
			}
/* EndOAWidget_Instance_2127022 */
</style>
</head>

<body>

<div class="container">
  <div class="header"><center>
    <img src="assets/vdcmaybe2.gif" alt="vdc" width="895" height="90" border="0" usemap="#Map2" />
    <map name="Map2" id="Map2">
      <area shape="rect" coords="4,4,347,87" href="index.html" alt="Home page" />
    </map>
    <img src="assets/navbarfinal4.gif" alt="NavBar" width="895" height="59" border="0" usemap="#Map" />
    <map name="Map" id="Map">
      <area shape="rect" coords="4,3,148,28" href="location.html" alt="Location page" />
      <area shape="rect" coords="153,5,298,28" href="lotmap.html" alt="Lot Map page" />
      <area shape="rect" coords="301,6,446,27" href="photogallery.html" alt="Photo Gallery page" />
      <area shape="rect" coords="451,3,595,28" href="availableproperties.html" alt="Available Properties page" />
      <area shape="rect" coords="598,3,745,28" href="hoainformation.html" alt="HOA Information page" />
      <area shape="rect" coords="748,3,893,27" href="publicreport.html" alt="Public Report page" />
      <area shape="rect" coords="3,32,148,57" href="realestateagents.html" alt="Real Estate Agents page" />
      <area shape="rect" coords="151,33,296,56" href="builders.html" alt="Builders page" />
      <area shape="rect" coords="302,33,446,57" href="utilityproviders.html" alt="Utility Providers page" />
      <area shape="rect" coords="451,31,595,57" href="communityupdates.html" alt="Community Updates page" />
      <area shape="rect" coords="598,31,744,56" href="links.html" alt="Links page" />
      <area shape="rect" coords="750,32,890,57" href="contactinfo.html" alt="Contact Information page" />
    </map>
  </center>
    <!-- end .header --></div>
  <div class="content">
  <br />
    <br /><br />
    <br /><br />
   <!--<center>
     <div id="gallery" class="lbGallery">
       <ul>
         </li>
      <li><a href="assets/House1-3.jpg" title="Press ESC to exit close-up mode"><img src="assets/House1-3t.jpg" alt="House1-3.jpg" /></a></li>
      <li><a href="assets/House1-4.jpg" title="Press ESC to exit close-up mode"><img src="assets/House1-4t.jpg" alt="House1-4.jpg" /></a></li>
      <li><a href="assets/House1-5.jpg" title="Press ESC to exit close-up mode"><img src="assets/House1-5t.jpg" alt="House1-5.jpg" /></a></li>
      <li><a href="assets/House1-6.jpg" title="Press ESC to exit close-up mode"><img src="assets/House1-6t.jpg" alt="House1-6.jpg" /></a></li>
      <li><a href="assets/House1-7.jpg" title="Press ESC to exit close-up mode"><img src="assets/House1-7t.jpg" alt="House1-7.jpg" /></a></li>
      <li><a href="assets/House1-8.jpg" title="Press ESC to exit close-up mode"><img src="assets/House1-8t.jpg" alt="House1-8.jpg" /></a></li>
      <li><a href="assets/House1-9.jpg" title="Press ESC to exit close-up mode"><img src="assets/House1-9t.jpg" alt="House1-9.jpg" /></a></li>
      <li><a href="assets/House1-10.jpg" title="Press ESC to exit close-up mode"><img src="assets/House1-10t.jpg" alt="House1-10.jpg" /></a></li>
      <li><a href="assets/House1-11.jpg" title="Press ESC to exit close-up mode"><img src="assets/House1-11t.gif" alt="House1-11.jpg" /></a></li>
 <li><a href="assets/House1-1.gif" title="Press ESC to exit close-up mode"><img src="assets/House1-1t.gif" alt="House1-1.gif" /></a></li> 
       </ul>
     </div>
     <script type="text/javascript">
// BeginOAWidget_Instance_2127022: #gallery

		$(function(){
			$('#gallery a').lightBox({ 
				imageLoading:			'/images/lightbox/lightbox-ico-loading.gif',		// (string) Path and the name of the loading icon
				imageBtnPrev:			'/images/lightbox/lightbox-btn-prev.gif',			// (string) Path and the name of the prev button image
				imageBtnNext:			'/images/lightbox/lightbox-btn-next.gif',			// (string) Path and the name of the next button image
				imageBtnClose:			'/images/lightbox/lightbox-btn-close.gif',		// (string) Path and the name of the close btn
				imageBlank:				'/images/lightbox/lightbox-blank.gif',			// (string) Path and the name of a blank image (one pixel)
				fixedNavigation:		true,		// (boolean) Boolean that informs if the navigation (next and prev button) will be fixed or not in the interface.
				containerResizeSpeed:	400,			 // Specify the resize duration of container image. These number are miliseconds. 400 is default.
				overlayBgColor: 		"#ff9933",		// (string) Background color to overlay; inform a hexadecimal value like: #RRGGBB. Where RR, GG, and BB are the hexadecimal values for the red, green, and blue values of the color.
				overlayOpacity:			.6,		// (integer) Opacity value to overlay; inform: 0.X. Where X are number from 0 to 9
				txtImage:				'Image',				//Default text of image
				txtOf:					'of'
			});
		});
		
// EndOAWidget_Instance_2127022
     </script>
   </center><br />-->

  <center><img src="assets/vistaloop.jpg" width="400" height="243" alt="Vista Loop" /> <img src="assets/vistaloop2.jpg" width="400" height="243" alt="Vista Loop" /></center>
  

<p hspace="5"> <b>3630 S. Vista Loop<br />
Gold Canyon, Arizona<br />
5 Bed 4 Bath, 3 car garage and full-sized elevator<br />
$1,499,000<br />
<a href="assets/VLFlyer.pdf" target="_new">Flyer</a></b><br />
<br />
<br />


  <center><img src="assets/Lot83.jpg" width="450" height="400" alt="Lot 83" /> <a href="assets/Lot83Floor Plan.pdf" title="Lot 83 Floor Plan"><img src="assets/Lot83FloorPlan-small.jpg" width="400" height="400" alt="Lot 83" /></a></center>
  

<p hspace="5"> <b>4060 S. Camino de Vida<br />
Gold Canyon, Arizona<br />
3 Bed 3 Bath, 3 car garage<br />
$759,000<br /></b>
CBC Builders, Inc. Custom home to be built on Lot 83, located on the 12th Green of Dinosaur Mountain Golf Course with wonderful Superstition Mountain views. Expected completion date of October, 2014<br />
<br />
<br />


<center><img src="assets/gchousesold.jpg" width="400" height="243" alt="4255 sold" /></center>
  

<p hspace="5"> <b>4255 S Camino De Vida<br />
Gold Canyon, Arizona<br />
4 Bed 4 Bath 5010 Sq Ft<br />
$1,150,000<br />
<a href="assets/111.pdf" target="_new">Flyer</a></b><br />
<br />
<!--
This Tuscan style estate is the King of the Hill with helipad, a drive-thru garage, and 5,000 square feet of pure luxury! Ultra private backyard boasts grotto and pool with swim up bar. Intelligently designed with the main floor offering an impressive great room, gourmet kitchen, view dining, executive office, grand master suite and laundry, all with top of the line luxury appointments. On the lower level you will find a home theater, secret storage room, and two bedrooms with laundry hook-up and bath. The crowning glory of this truly magnificent home is a game room with mini kitchen taking full advantage of the breathtaking views from every angle and offering easy access to the view and entertainment deck (which is spa-ready). CBC building quality is evident in the planning, engineering and every finish and detail!<br />
<br />
MLS#:  4178735<br />
View:  Mountain, City Lights, Golf Course<br />
Pool/Spa/Hot Tub:  Private Pool and Spa<br />
Subdivision:  Vista Del Corazón<br />
School District:  Apache Junction District,Pinal<br />
Style:  Santa Barbara/Tuscan<br />
Stories:  3 or More Levels<br />
Kitchen Features:  Disposal, Pantry, Kitchen Island, Range/Oven, Refrigerator, Microwave, Dishwasher<br />
Other Rooms:  Bonus/Game Room, Media Room, Great Room, Den/Office, Storage or Panic Room<br />
Parking:  3 Car Garage, Over Height Garage, Extended Length Garage, Electric Door Opener<br />
Master Bathroom:  Double Sinks, Tubs with Jets, Separate Shower & Tub, Full Bath Master Bedroom<br />
Additional Bedrooms: Master Bedroom Downstairs, Separate Bedroom Exit, Master Bedroom Walk-in Closet, Master Bedroom Split
Fireplace Features: Fireplace Living Room<br />-->
<br />
<center>
  
  <script type="text/javascript">
// BeginOAWidget_Instance_2127022: #gallery_2

		$(function(){
			$('#gallery_2 a').lightBox({ 
				imageLoading:			'/images/lightbox/lightbox-ico-loading.gif',		// (string) Path and the name of the loading icon
				imageBtnPrev:			'/images/lightbox/lightbox-btn-prev.gif',			// (string) Path and the name of the prev button image
				imageBtnNext:			'/images/lightbox/lightbox-btn-next.gif',			// (string) Path and the name of the next button image
				imageBtnClose:			'/images/lightbox/lightbox-btn-close.gif',		// (string) Path and the name of the close btn
				imageBlank:				'/images/lightbox/lightbox-blank.gif',			// (string) Path and the name of a blank image (one pixel)
				fixedNavigation:		true,		// (boolean) Boolean that informs if the navigation (next and prev button) will be fixed or not in the interface.
				containerResizeSpeed:	400,			 // Specify the resize duration of container image. These number are miliseconds. 400 is default.
				overlayBgColor: 		"#ff9933",		// (string) Background color to overlay; inform a hexadecimal value like: #RRGGBB. Where RR, GG, and BB are the hexadecimal values for the red, green, and blue values of the color.
				overlayOpacity:			.6,		// (integer) Opacity value to overlay; inform: 0.X. Where X are number from 0 to 9
				txtImage:				'Image',				//Default text of image
				txtOf:					'of'
			});
		});
		
// EndOAWidget_Instance_2127022
  </script>
</center><br />

<hr width="90%" />
<br />
<center>
  <div id="gallery_3" class="lbGallery">
    <ul>
      <li><a href="assets/Lot 50-1.jpg" title="Lot 50 - Press ESC to exit close-up mode"><img src="assets/Lot 50-1t.jpg" alt="Lot 50-1" /></a></li>
      <li><a href="assets/Lot 50-2.jpg" title="Lot 50 - Press ESC to exit close-up mode"><img src="assets/Lot 50-2t.jpg" alt="Lot 50-2" /></a></li>
      <li><a href="assets/Lot 50-3.jpg" title="Lot 50 - Press ESC to exit close-up mode"><img src="assets/Lot 50-3t.jpg" alt="Lot 50-3" /></a></li>
      <li><a href="assets/Lot 50-4new.jpg" title="Lot 50 - Press ESC to exit close-up mode"><img src="assets/Lot 50-4t.jpg" alt="Lot 50-4" /></a></li>
    </ul>
  </div>
  <script type="text/javascript">
// BeginOAWidget_Instance_2127022: #gallery_3

		$(function(){
			$('#gallery_3 a').lightBox({ 
				imageLoading:			'/images/lightbox/lightbox-ico-loading.gif',		// (string) Path and the name of the loading icon
				imageBtnPrev:			'/images/lightbox/lightbox-btn-prev.gif',			// (string) Path and the name of the prev button image
				imageBtnNext:			'/images/lightbox/lightbox-btn-next.gif',			// (string) Path and the name of the next button image
				imageBtnClose:			'/images/lightbox/lightbox-btn-close.gif',		// (string) Path and the name of the close btn
				imageBlank:				'/images/lightbox/lightbox-blank.gif',			// (string) Path and the name of a blank image (one pixel)
				fixedNavigation:		true,		// (boolean) Boolean that informs if the navigation (next and prev button) will be fixed or not in the interface.
				containerResizeSpeed:	400,			 // Specify the resize duration of container image. These number are miliseconds. 400 is default.
				overlayBgColor: 		"#ff9933",		// (string) Background color to overlay; inform a hexadecimal value like: #RRGGBB. Where RR, GG, and BB are the hexadecimal values for the red, green, and blue values of the color.
				overlayOpacity:			.6,		// (integer) Opacity value to overlay; inform: 0.X. Where X are number from 0 to 9
				txtImage:				'Image',				//Default text of image
				txtOf:					'of'
			});
		});
		
// EndOAWidget_Instance_2127022
  </script>
</center>
<p hspace="5"> 
<p hspace="5"><b>Lot 50<br />
Gold Canyon, Arizona<br />
.76 acres<br />
$109,000<br />
</b><br />
This is a spectacular view lot situated in the prestigious gated community of Vista del Corazón in Gold Canyon. A must see, this .76 acre, elevated lot offers wonderful views of the Superstition Mountains, Dinosaur Mountain, fairways and city lights. This is the perfect lot for your dream home. Only 35 minutes to Sky Harbor and 25 minutes to Phoenix-Mesa Gateway Airport.<br />
<br />
<br />
<center>
  <div id="gallery_4" class="lbGallery">
    <ul>
      <li><a href="assets/Lot 118-1.jpg" title="Lot 118 - Press ESC to exit close-up mode"><img src="assets/Lot 118-1t.jpg" alt="Lot 118-1" /></a></li>
      <li><a href="assets/Lot 118-2.jpg" title="Lot 118 - Press ESC to exit close-up mode"><img src="assets/Lot 118-2t.jpg" alt="Lot 118-2" /></a></li>
      <li><a href="assets/Lot 118-3.jpg" title="Lot 118 - Press ESC to exit close-up mode"><img src="assets/Lot 118-3t.jpg" alt="Lot 118-3" /></a></li>
      <li><a href="assets/Lot 118-4.jpg" title="Lot 118 - Press ESC to exit close-up mode"><img src="assets/Lot118-4t.jpg" alt="Lot 118-4" /></a></li>
    </ul>
  </div>
  <script type="text/javascript">
// BeginOAWidget_Instance_2127022: #gallery_4

		$(function(){
			$('#gallery_4 a').lightBox({ 
				
				imageLoading:			'/images/lightbox/lightbox-ico-loading.gif',		// (string) Path and the name of the loading icon
				imageBtnPrev:			'/images/lightbox/lightbox-btn-prev.gif',			// (string) Path and the name of the prev button image
				imageBtnNext:			'/images/lightbox/lightbox-btn-next.gif',			// (string) Path and the name of the next button image
				imageBtnClose:			'/images/lightbox/lightbox-btn-close.gif',		// (string) Path and the name of the close btn
				imageBlank:				'/images/lightbox/lightbox-blank.gif',			// (string) Path and the name of a blank image (one pixel)
				fixedNavigation:		true,		// (boolean) Boolean that informs if the navigation (next and prev button) will be fixed or not in the interface.
				maxHeight: 700, maxWidth:420,
				containerResizeSpeed:	400,			 // Specify the resize duration of container image. These number are miliseconds. 400 is default.
				overlayBgColor: 		"#ff9933",		// (string) Background color to overlay; inform a hexadecimal value like: #RRGGBB. Where RR, GG, and BB are the hexadecimal values for the red, green, and blue values of the color.
				overlayOpacity:			.6,		// (integer) Opacity value to overlay; inform: 0.X. Where X are number from 0 to 9
				txtImage:				'Image',				//Default text of image
				txtOf:					'of'
			});
		});
		
// EndOAWidget_Instance_2127022
  </script>
</center>
<p hspace="5">
<p hspace="5"><b>Lot 118<br />
Gold Canyon, Arizona<br />
.63 acres<br />
$275,000<br />
</b><br />

Build your dream home on this fabulous .63 acre lot in the beautiful Vista del Corazón gated community in Gold Canyon. This is a hillside lot which offers views of the Superstition Mountains, Dinosaur Mountain Golf Course and city lights. 35 minutes to Sky Harbor airport and 25 minutes to Phoenix-Mesa Gateway airport.<br />
<br />
<br />
<center>
  <div id="gallery_5" class="lbGallery">
    <ul>
      <li><a href="assets/lot104-1.jpg" title="Lot 104 - Press ESC to exit close-up mode"><img src="assets/lot104-1t.jpg" alt="Lot 104-1" /></a></li>
      <li><a href="assets/lot104-2.jpg" title="Lot 104 - Press ESC to exit close-up mode"><img src="assets/lot104-2t.jpg" alt="Lot 104-2" /></a></li>
      <li><a href="assets/lot104-3.jpg" title="Lot 104 - Press ESC to exit close-up mode"><img src="assets/lot104-3t.jpg" alt="Lot 104-3" /></a></li>
      <li><a href="assets/lot104-4.jpg" title="Lot 104 - Press ESC to exit close-up mode"><img src="assets/lot104-4t.jpg" alt="Lot 104-4" /></a></li>
    </ul>
  </div>
  <script type="text/javascript">
// BeginOAWidget_Instance_2127022: #gallery_5

		$(function(){
			$('#gallery_5 a').lightBox({ 
				imageLoading:			'/images/lightbox/lightbox-ico-loading.gif',		// (string) Path and the name of the loading icon
				imageBtnPrev:			'/images/lightbox/lightbox-btn-prev.gif',			// (string) Path and the name of the prev button image
				imageBtnNext:			'/images/lightbox/lightbox-btn-next.gif',			// (string) Path and the name of the next button image
				imageBtnClose:			'/images/lightbox/lightbox-btn-close.gif',		// (string) Path and the name of the close btn
				imageBlank:				'/images/lightbox/lightbox-blank.gif',			// (string) Path and the name of a blank image (one pixel)
				fixedNavigation:		true,		// (boolean) Boolean that informs if the navigation (next and prev button) will be fixed or not in the interface.
				containerResizeSpeed:	400,			 // Specify the resize duration of container image. These number are miliseconds. 400 is default.
				overlayBgColor: 		"#ff9933",		// (string) Background color to overlay; inform a hexadecimal value like: #RRGGBB. Where RR, GG, and BB are the hexadecimal values for the red, green, and blue values of the color.
				overlayOpacity:			.6,		// (integer) Opacity value to overlay; inform: 0.X. Where X are number from 0 to 9
				txtImage:				'Image',				//Default text of image
				txtOf:					'of'
			});
		});
		
// EndOAWidget_Instance_2127022
  </script>
</center>
<p hspace="5"> 
<p hspace="5">
<b>Lot 104<br />
Gold Canyon, Arizona<br />
.65 acres<br />
$249,000</b><br />
Beautiful city lights, golf course and mountain views from this elevated, hillside home site in prestigious Vista del Corazon gated community.  This one of a kind property is centered in the award winning Dinosaur Mountain Golf Course.  Only 35 minutes to Sky Harbor Airport and 25 minutes to Phoenix Gateway Airport, your dream home starts here! </p><br />
<br />
<center>
  <div id="gallery_6" class="lbGallery">
    <ul>
      <li><a href="assets/Lot 42-1.jpg" title="Lot 42 - Press ESC to exit close-up mode"><img src="assets/Lot 42-1t.jpg" alt="Lot 42-1" /></a></li>
      <li><a href="assets/Lot 42-2.jpg" title="Lot 42 - Press ESC to exit close-up mode"><img src="assets/Lot 42-2t.jpg" alt="Lot 42-2" /></a></li>
      <li><a href="assets/Lot 42-3.jpg" title="Lot 42 - Press ESC to exit close-up mode"><img src="assets/Lot 42-3t.jpg" alt="Lot 42-3" /></a></li>
      <li><a href="assets/Lot 42-4.jpg" title="Lot 42 - Press ESC to exit close-up mode"><img src="assets/Lot 42-4t.jpg" alt="Lot 42-4" /></a></li>
    </ul>
  </div>
  <script type="text/javascript">
// BeginOAWidget_Instance_2127022: #gallery_6

		$(function(){
			$('#gallery_6 a').lightBox({ 
				imageLoading:			'/images/lightbox/lightbox-ico-loading.gif',		// (string) Path and the name of the loading icon
				imageBtnPrev:			'/images/lightbox/lightbox-btn-prev.gif',			// (string) Path and the name of the prev button image
				imageBtnNext:			'/images/lightbox/lightbox-btn-next.gif',			// (string) Path and the name of the next button image
				imageBtnClose:			'/images/lightbox/lightbox-btn-close.gif',		// (string) Path and the name of the close btn
				imageBlank:				'/images/lightbox/lightbox-blank.gif',			// (string) Path and the name of a blank image (one pixel)
				fixedNavigation:		true,		// (boolean) Boolean that informs if the navigation (next and prev button) will be fixed or not in the interface.
				containerResizeSpeed:	400,			 // Specify the resize duration of container image. These number are miliseconds. 400 is default.
				overlayBgColor: 		"#ff9933",		// (string) Background color to overlay; inform a hexadecimal value like: #RRGGBB. Where RR, GG, and BB are the hexadecimal values for the red, green, and blue values of the color.
				overlayOpacity:			.6,		// (integer) Opacity value to overlay; inform: 0.X. Where X are number from 0 to 9
				txtImage:				'Image',				//Default text of image
				txtOf:					'of'
			});
		});
		
// EndOAWidget_Instance_2127022
  </script>
</center>
<p hspace="5"> 
<p hspace="5">
<p hspace=5><b>Lot 42<br />
Gold Canyon, Arizona<br />
.63 acres<br />
$150,000</b><br />

Amazing Superstition Mountain views, city lights and golf course views are yours from this beautiful .63 acre hillside lot.  Located in prestigious gated, golf community of Vista del Corazon, this lot is a must see!  Your dream home starts here, no required build time.</p>
<br />
</p><br />
<br />

<center>
  <div id="gallery_7" class="lbGallery">
    <ul>
      <li><a href="assets/Lot 116.jpg" title="Lot 116 - Press ESC to exit close-up mode"><img src="assets/Lot 116t.jpg" alt="Lot 116-1" /></a></li>
      <li><a href="assets/lot 116.1.jpg" title="Lot 116 - Press ESC to exit close-up mode"><img src="assets/Lot 116.1t.jpg" alt="Lot 116-2" /></a></li>
      <li><a href="assets/lot 116.2.jpg" title="Lot 116 - Press ESC to exit close-up mode"><img src="assets/Lot 116.2t.jpg" alt="Lot 116-3" /></a></li>
      
    </ul>
  </div>
  <script type="text/javascript">
// BeginOAWidget_Instance_2127022: #gallery_7

		$(function(){
			$('#gallery_7 a').lightBox({ 
				imageLoading:			'/images/lightbox/lightbox-ico-loading.gif',		// (string) Path and the name of the loading icon
				imageBtnPrev:			'/images/lightbox/lightbox-btn-prev.gif',			// (string) Path and the name of the prev button image
				imageBtnNext:			'/images/lightbox/lightbox-btn-next.gif',			// (string) Path and the name of the next button image
				imageBtnClose:			'/images/lightbox/lightbox-btn-close.gif',		// (string) Path and the name of the close btn
				imageBlank:				'/images/lightbox/lightbox-blank.gif',			// (string) Path and the name of a blank image (one pixel)
				fixedNavigation:		true,		// (boolean) Boolean that informs if the navigation (next and prev button) will be fixed or not in the interface.
				containerResizeSpeed:	400,			 // Specify the resize duration of container image. These number are miliseconds. 400 is default.
				overlayBgColor: 		"#ff9933",		// (string) Background color to overlay; inform a hexadecimal value like: #RRGGBB. Where RR, GG, and BB are the hexadecimal values for the red, green, and blue values of the color.
				overlayOpacity:			.6,		// (integer) Opacity value to overlay; inform: 0.X. Where X are number from 0 to 9
				txtImage:				'Image',				//Default text of image
				txtOf:					'of'
			});
		});
		
// EndOAWidget_Instance_2127022
  </script>
</center>
<p hspace="5"> 
<p hspace="5">
<p hspace=5><b>Lot 116<br />
Gold Canyon, Arizona<br />
.66 acres<br />
$199,000</b><br />

Stunning views of Superstition Mountains and Dinosaur Mountain Golf Course from this beautiful home site located in prestigious, gated Vista del Corazon. Gently sloped, elevated lot, this is perfect for your dream home. A full set of architectural plans is included with lot.</p>
<br />
</p>

<!-- end .content -->  </div>
  <div class="footer">
    <p><span class="footerfont">Sponsored by <a href="http://www.cbcarizona.com" target="_new">CBC Builders, Inc.</a> and Realty One Group - Leslie Stark, Realtor<br />
    </span>
   <hr align="center" width="40%"/>
<center>
  <span class="footerfont"><a href="index.html">Home</a> | <a href="location.html">Location</a> | <a href="lotmap.html">Lot Map</a> | <a href="photogallery.html">Photo Gallery</a> | <a href="availableproperties.html">Available Properties</a> | <a href="links.html">Links</a> <br /> <a href="hoainformation.html">HOA Information</a> | <a href="publicreport.html">Public Report</a> | <a href="realestateagents.html">Real Estate Agents</a> | <a href="builders.html">Builders</a> | <a href="utilityproviders.html">Utility Providers</a> | <a href="communityupdates.html">Community Updates</a> | <a href="contactinfo.html">Contact Info</a></span>
  <br />
 <p align="right"> <span class="designname">kstar designs</span></p>
</center>
<span class="footerfont">
</p>
</span>    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
