<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Available Lots</title>
<link href="vdc.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
	background-image: url(assets/Simple_Pattern_Wallpaper_by_theDukeofTank.jpg);
	background-repeat: repeat;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#03C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #03C;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 95%;
	max-width: 895px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background: #FFC;
	background-image: url(assets/newgreen4.jpg);
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo~~ */
.header {
	background: #FFC;
}

/* ~~ This is the layout information. ~~

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {
	padding: 10px 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #FFC;
	background-image: url(assets/newgreen4.jpg);
}
.footerfont {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<script src="Spry-UI-1.7/includes/SpryDOMUtils.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/SpryDOMEffects.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/SpryWidget.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/SpryPanelSelector.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/SpryPanelSet.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/SpryFadingPanels.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/SprySliderPanels.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/SpryFilmStrip.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/SpryImageLoader.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/SpryImageSlideShow.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/plugins/ImageSlideShow/SpryThumbnailFilmStripPlugin.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/plugins/ImageSlideShow/SpryTitleSliderPlugin.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/plugins/ImageSlideShow/SpryPanAndZoomPlugin.js" type="text/javascript"></script>
<link href="Spry-UI-1.7/css/ImageSlideShow/basicFS/basic_fs.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/* BeginOAWidget_Instance_2141543: #ImageSlideShow */

#ImageSlideShow {
	width: 684px;
	margin: 24px 0px 0px 0px;
	border: solid 1px #AAAAAA;
	background-color: #FFFFFF;
	padding-top: 10px;
}

#ImageSlideShow .ISSName {
	top: -24px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 18px;
	text-transform: uppercase;
	color: #AAAAAA;
}

#ImageSlideShow .ISSSlideTitle {
	top: -18px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 12px;
	overflow: hidden;
	color: #AAAAAA;
	text-transform: none;
}

#ImageSlideShow .ISSClip {
	height: 432px;
	margin: 0 10px 10px 10px;
	border: solid 1px #AAAAAA;
	background-color: #000000;
}

#ImageSlideShow .ISSControls {
	top: 11px;
	height: 432px;
}

#ImageSlideShow .FilmStrip {
	height: 80px;
	background-color: #CCCCCC;
}

#ImageSlideShow .FilmStripPreviousButton, #ImageSlideShow .FilmStripNextButton {
	width: 25px;
	height: 80px;
}

#ImageSlideShow .FilmStripTrack {
	height: 80px;
}

#ImageSlideShow .FilmStripContainer {
	height: 80px;
}

#ImageSlideShow .FilmStripPanel {
	height: 80px;
	padding-left: 10px;
	margin-right: 0px;
}

#ImageSlideShow .FilmStripPanel .ISSSlideLink {
	margin-top: 10px;
	border: solid 1px #AAAAAA;
	background-color: #FFFFFF;
}

#ImageSlideShow .FilmStripPanel .ISSSlideLinkRight {
	border: solid 1px #AAAAAA;
	width: 56px;
	height: 47px;
	margin: 4px 4px 4px 4px;
}

#ImageSlideShow .FilmStripCurrentPanel .ISSSlideLink {
	background-color: #FFFFFF;
	border-color: #FF0000;
}

#ImageSlideShow .FilmStripCurrentPanel .ISSSlideLinkRight {
	border-color: #AAAAAA;
}

/* EndOAWidget_Instance_2141543 */
</style>
<script type="text/xml">
<!--
<oa:widgets>
  <oa:widget wid="2141543" binding="#ImageSlideShow" />
</oa:widgets>
-->
</script>
</head>

<body>

<div class="container">
  <div class="header"><center>
    <img src="assets/vistadelcorazonnew.gif" alt="vdc" width="895" height="90" border="0" usemap="#Map2" />
    <map name="Map2" id="Map2">
      <area shape="rect" coords="3,5,348,85" href="index.html" alt="Home page" />
    </map>
    <img src="assets/menuhzlnew4.gif" alt="NavBar" width="895" height="59" border="0" usemap="#Map" />
    <map name="Map" id="Map">
      <area shape="rect" coords="4,3,148,28" href="location.html" alt="Location page" />
      <area shape="rect" coords="153,5,298,28" href="lotmap.html" alt="Lot Map page" />
      <area shape="rect" coords="301,6,446,27" href="photogallery.html" alt="Photo Gallery page" />
      <area shape="rect" coords="451,3,595,28" href="availableproperties.html" alt="Available Properties page" />
      <area shape="rect" coords="598,3,745,28" href="hoainformation.html" alt="HOA Information page" />
      <area shape="rect" coords="748,3,893,27" href="publicreport.html" alt="Public Report page" />
      <area shape="rect" coords="3,32,148,57" href="realestateagents.html" alt="Real Estate Agents page" />
      <area shape="rect" coords="151,33,296,56" href="builders.html" alt="Builders page" />
      <area shape="rect" coords="302,33,446,57" href="utilityproviders.html" alt="Utility Providers page" />
      <area shape="rect" coords="451,31,595,57" href="communityupdates.html" alt="Community Updates page" />
      <area shape="rect" coords="598,31,744,56" href="links.html" alt="Links page" />
      <area shape="rect" coords="750,32,890,57" href="contactinfo.html" alt="Contact Information page" />
    </map>
  </center>
    <!-- end .header --></div>
  <div class="content">
  <br />
    <center><h2>Available Lots</h2></center>
    <br />
  <center>  <ul id="ImageSlideShow">
      <li><a href="assets/Lot 50-1.jpg" title="Lot 50"><img src="assets/Lot 50-1t.jpg" alt="Lot 50-1" /></a></li>
      <li><a href="assets/Lot 50-2.jpg" title="Lot 50"><img src="assets/Lot 50-2t.jpg" alt="Lot 50-2" /></a></li>
      <li><a href="assets/Lot 50-3.jpg" title="Lot 50"><img src="assets/Lot 50-3t.jpg" alt="Lot 50-3" /></a></li>
      <li><a href="assets/Lot 50-4.jpg" title="Lot 50"><img src="assets/Lot 50-4t.jpg" alt="Lot 50-4" /></a></li>
      <li><a href="assets/Lot 118-1.jpg" title="Lot 118"><img src="assets/Lot 118-1t.jpg" alt="Lot 118-1" /></a></li>
      <li><a href="assets/Lot 118-2.jpg" title="Lot 118"><img src="assets/Lot 118-2t.jpg" alt="Lot 50-2" /></a></li>
      <li><a href="assets/Lot 118-3.jpg" title="Lot 118"><img src="assets/Lot 118-3t.jpg" alt="Lot 50-3" /></a></li>
      <li><a href="assets/Lot 118-4.jpg" title="Lot 118"><img src="assets/Lot 118-4t.jpg" alt="Lot 118-4" /></a></li>
    </ul>
    <script type="text/javascript">
// BeginOAWidget_Instance_2141543: #ImageSlideShow

var ImageSlideShow = new Spry.Widget.ImageSlideShow("#ImageSlideShow", {
	widgetID: "ImageSlideShow",
	widgetClass: "BasicSlideShowFS",
	injectionType: "replace",
	autoPlay: true,
	displayInterval: 8000,
	transitionDuration: 2000,
	componentOrder: ["name", "title", "view", "controls", "links"],
	sliceMap: { BasicSlideShowFS: "3slice", ISSSlideLink: "3slice" },
	plugIns: [ Spry.Widget.ImageSlideShow.ThumbnailFilmStripPlugin, Spry.Widget.ImageSlideShow.TitleSliderPlugin, Spry.Widget.ImageSlideShow.PanAndZoomPlugin ],
	TFSP: { pageIncrement: 8, wraparound: true }
});
// EndOAWidget_Instance_2141543
    </script></center>

    <!-- end .content --></div>
  <div class="footer">
    <p><span class="footerfont">Sponsored by <a href="http://www.cbcarizona.com" target="_new">CBC Luxury Homes</a> and Independence Realty Professionals, Inc. - Leslie Stark, Realtor<br />
    </span>
    <hr align="center" width="40%"/>
		<center>
		  <span class="footerfont"><a href="index.html">Home</a> | <a href="location.html">Location</a> | <a href="lotmap.html">Lot Map</a> | <a href="photogallery.html">Photo Gallery</a> | <a href="links.html">Links</a> | <a href="hoainformation.html">HOA Information</a> <br /> <a href="publicreport.html">Public Report</a> | <a href="realestateagents.html">Real Estate Agents</a> | <a href="builders.html">Builders</a> | <a href="utilityproviders.html">Utility Providers</a> | <a href="communityupdates.html">Community Updates</a> | <a href="contactinfo.html">Contact Info</a></span>
		  <br />
		 <p align="right"> <span class="designname">kstar designs</span></p>
		</center>
<span class="footerfont">
</p>
</span>    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
