<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Properties</title>
<script type='text/javascript' src='scripts/jquery.js'></script>
<script type='text/javascript' src='scripts/lightbox.js'></script>
<link type='text/css' href='css/lightbox.css' rel='stylesheet'/>
<link type='text/css' href='css/sample_lightbox_layout.css' rel='stylesheet'/>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #4e5869;
	margin: 0;
	padding: 0;
	color: #000;
	background-image: url(assets/background.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
}

}
/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}

h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 95%;
	max-width: 895px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background: #060;
	background-image: url(assets/containerbackground.gif);
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo~~ */
.header {
	background: #FFC;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {
	padding: 10px 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #FFC;
	background-image: url(assets/footerbackground.jpg);
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
<style type="text/css">
		.lbGallery { 
			/*gallery container settings*/
			background-color: #000;
			padding-left: 7px;  
			padding-top: 7px;  
			padding-right: 7px;  
			padding-bottom: 7px;  
			width: 630px;
			height: auto;
			text-align:left;
		}

		.lbGallery ul { list-style: none; margin:0;padding:0; }
		.lbGallery ul li { display: inline;margin:0;padding:0; }
		.lbGallery ul li a{text-decoration:none;}
			
		.lbGallery ul li a img {
			/*border color, width and margin for the images*/
			border-color: #ffffff;
			border-left-width: 10px;
			border-top-width: 10px;
			border-right-width: 10px;
			border-bottom-width: 20px;
			margin-left:5px;
			margin-right:5px;
			margin-top:5px;
			margin-bottom:5px:
			}
			
		.lbGallery ul li a:hover img {	
			/*background color on hover*/
			border-color: #ffff00;
			border-left-width: 10px;
			border-top-width: 10px;
			border-right-width: 10px;
			border-bottom-width: 20px;
		}
			
		#lightbox-container-image-box {
			border-top: 2px solid #ff3300;
			border-right: 2px solid #ff3300;
			border-bottom: 2px solid #ff3300;
			border-left: 2px solid #ff3300;
			}
			
		#lightbox-container-image-data-box { 
			border-top: 0px;
			border-right: 2px solid #ff3300;
			border-bottom: 2px solid #ff3300;
			border-left: 2px solid #ff3300;
			}
</style>

-->
</style>
<meta name="Keywords" content="keywords, go, here"       
" />
</head>

<body>

<div class="container">
  <div class="header"><center>
    <img src="assets/navbar.png" alt="navbar" width="895" height="310" border="0" />    
    
    
  </center>
    <!-- end .header --></div>
  <center><div class="content">
   <div id="gallery" class="lbGallery">
			<ul>
				<li>
					<a href="assets/Zahara007r.jpg" title=""><img src="assets/Zahara007t.jpg" width="72" height="72" alt="Zahara" /></a>
				</li>
				<li>
					<a href="assets/Zahara008r.jpg" title=""><img src="assets/Zahara008t.jpg" width="72" height="72" alt="Zahara" /></a>
				</li>
				<li>
					<a href="assets/Zahara009r.jpg" title=""><img src="assets/Zahara009t.jpg" width="72" height="72" alt="" /></a>
				</li>
				<li>
					<a href="assets/Zahara011r.jpg" title=""><img src="assets/Zahara011t.jpg" width="72" height="72" alt="" /></a>
				</li>
				<li>
					<a href="assets/Zahara011againr.jpg" title=""><img src="assets/Zahara011againt.jpg" width="72" height="72" alt="" /></a>
				</li>
               
                <li>
					<a href="assets/Zahara012againr.jpg" title=""><img src="assets/Zahara012againt.jpg" width="72" height="72" alt="Zahara" /></a>
				</li>
				<li>
					<a href="assets/Zahara012r.jpg" title=""><img src="assets/Zahara012t.jpg" width="72" height="72" alt="Zahara" /></a>
				</li>
				<li>
					<a href="assets/Zahara013r.jpg" title=""><img src="assets/Zahara013t.jpg" width="72" height="72" alt="" /></a>
				</li>
				<li>
					<a href="assets/Zahara014r.jpg" title=""><img src="assets/Zahara014t.jpg" width="72" height="72" alt="" /></a>
				</li>
				<li>
					<a href="assets/Zahara016r.jpg" title=""><img src="assets/Zahara016t.jpg" width="72" height="72" alt="" /></a>
				</li>
               
                 <li>
					<a href="assets/Zahara017r.jpg" title=""><img src="assets/Zahara017t.jpg" width="72" height="72" alt="Zahara" /></a>
				</li>
				<li>
					<a href="assets/Zahara018r.jpg" title=""><img src="assets/Zahara018t.jpg" width="72" height="72" alt="Zahara" /></a>
				</li>
				<li>
					<a href="assets/Zahara019r.jpg" title=""><img src="assets/Zahara019t.jpg" width="72" height="72" alt="" /></a>
				</li>
				<li>
					<a href="assets/Zahara020r.jpg" title=""><img src="assets/Zahara020t.jpg" width="72" height="72" alt="" /></a>
				</li>
				<li>
					<a href="assets/Zahara021r.jpg" title=""><img src="assets/Zahara021t.jpg" width="72" height="72" alt="" /></a>
				</li>
                <li>
					<a href="assets/Zahara023r.jpg" title=""><img src="assets/Zahara023t.jpg" width="72" height="72" alt="" /></a>
				</li>
				<li>
					<a href="assets/Zahara024r.jpg" title=""><img src="assets/Zahara024t.jpg" width="72" height="72" alt="" /></a>
				</li>
			</ul>
		</div>
<script type="text/javascript">
$(function(){
			$('#gallery a').lightBox({ 
				imageLoading:			'images/lightbox/lightbox-ico-loading.gif',		// (string) Path and the name of the loading icon
				imageBtnPrev:			'images/lightbox/lightbox-btn-prev.gif',			// (string) Path and the name of the prev button image
				imageBtnNext:			'images/lightbox/lightbox-btn-next.gif',			// (string) Path and the name of the next button image
				imageBtnClose:			'images/lightbox/lightbox-btn-close.gif',		// (string) Path and the name of the close btn
				imageBlank:				'images/lightbox/lightbox-blank.gif',			// (string) Path and the name of a blank image (one pixel)
				fixedNavigation:		true,		// (boolean) Boolean that informs if the navigation (next and prev button) will be fixed or not in the interface.
				containerResizeSpeed:	400,			 // Specify the resize duration of container image. These number are miliseconds. 400 is default.
				overlayBgColor: 		"#ff9933",		// (string) Background color to overlay; inform a hexadecimal value like: #RRGGBB. Where RR, GG, and BB are the hexadecimal values for the red, green, and blue values of the color.
				overlayOpacity:			.6,		// (integer) Opacity value to overlay; inform: 0.X. Where X are number from 0 to 9
				txtImage:				'Image',				//Default text of image
				txtOf:					'of'
			});
		});
</script>
 
<br><br>
   <!-- end .content --></div></center>
 <div class="footer">
      <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
