<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Real Estate Agents</title>
<link href="vdc.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
		background-image: url(assets/bg2.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
}
.designname {
	font-size: 9px;
}
/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
.footerfont {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#03C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #03C;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 95%;
	max-width: 895px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background: #FFC;
	background-image: url(assets/newgreen4realestateagents.gif);
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo~~ */
.header {
	background: #FFC;
}

/* ~~ This is the layout information. ~~

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {
	padding: 10px 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #FFC;
	background-image: url(assets/newgreen4.jpg);
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
</style>
<meta name="Keywords" content="Gold Canyon Real Estate For Sale, Gold Canyon Real Estate, Gold Canyon Arizona Real Estate For Sale, Gold Canyon Arizona Real Estate, Gold Canyon Properties, Vista del Corazon in Gold Canyon, Properties in Gold Canyon, Realtors in Gold Canyon, Real Estate in Gold Canyon, Vacant Land in Gold Canyon, Canadians in Gold Canyon, Luxury Homes in Gold Canyon, Homes for Sale in Gold Canyon Arizona, New Home Builders in Gold Canyon, Lots for sale in Gold Canyon, Foreclosure property in Gold Canyon, Foreclosures in Gold Canyon, Foreclosures in Gold Canyon Arizona, New Homes in Gold Canyon Arizona, Custom Homes in Gold Canyon, Custom Homes in Gold Canyon Arizona, 3 Bedroom Homes in Gold Canyon, 4 Bedroom Homes in Gold Canyon, 3 Bedroom Homes For Sale in Gold Canyon, 4 Bedroom Homes For Sale in Gold Canyon, Homes for Sale in Superstition Mountain, 3 Bedroom Homes for Sale in Superstition Mountain, 4 Bedroom Homes for Sale in Superstition Mountain, 5 Bedroom Homes For Sale in Gold Canyon, 5 Bedrooms Homes For Sale in  Superstition Mountain, Superstition Mountain Realtors, Gold Canyon Realtors, Gold Canyon Builders, Homes with Mountain Views in Gold Canyon, Superstition Mountain View Properties, Superstition Mountain View Properties For Sale, Gold Canyon Communities, Gold Canyon Arizona Communities, Gold Canyon Subdivisions, Gold Canyon Arizona Subdivisions, Luxury Living, Golf Course Communities in Gold Canyon, Arizona Golf Course Communities, Golf Course Communities in Gold Canyon Arizona, Golf Course Property in Gold Canyon, Golf Course Property in Gold Canyon Arizona, Golf Course Property in Superstition Mountain, Golf Course Lots in Superstition Mountain, Superstition Mountain Builders, 4 Bedroom Golf Course Property in Gold Canyon, House with Casita in Gold Canyon, House with Casita in Gold Canyon Arizona, House with Casita in Superstition Mountain, Fairway Lot in Gold Canyon, , Fairway Lot in Superstition Mountain, Superstition Mountain Views, Superstition Mountain Views in Gold Canyon, Superstition Mountain Views in Gold Canyon, Gold Canyon Golf Resort, Gold Canyon Golf Resort in Arizona, Dinosaur Mountain in Gold Canyon, Dinosaur Golf Course in Gold Canyon, Sidewinder Golf Course in Gold Canyon, Sidewinder Golf Course, 3 Bedroom Houses in Gold Canyon, 4 Bedroom Houses in Gold Canyon, 3 Bedroom Houses For Sale in Gold Canyon, 4 Bedroom Houses For Sale in Gold Canyon, Homes for Sale in Superstition Mountain, 3 Bedroom Houses for Sale in Superstition Mountain, 4 Bedroom Houses for Sale in Superstition Mountain, 5 Bedroom Houses For Sale in Gold Canyon, 5 Bedrooms Homes For Sale in  Superstition Mountain, Private Golf Courses in Gold Canyon, Private Golf Courses in Gold Canyon Arizona, Arizona Luxury Homes, Arizona Golf Course Homes, Lost Gold Golf Course Homes, Prospector Golf Course Homes, Lost Gold Golf Course, Prospector Golf Course, Vacation Rentals in Gold Canyon, Gold Canyon Vacation Rentals, Gold Canyon News, Gold Canyon Real Estate Brokers, Real Estate Brokers in Gold Canyon, Arizona Relocation Specialists, Custom Homes in Gold Canyon, Gold Canyon Custom Homes, Custom Homes in Gold Canyon Arizona, Gold Canyon Arizona Custom Homes, VRBO in Gold Canyon, Real Estate Services in Gold Canyon, Gold Canyon Real Estate Services, Superstition Mountain Foothill Properties, For Sale by Owner in Gold Canyon, For Sale by Owner in Gold Canyon Arizona, Gold Canyon For Sale by Owner Properties, Gold Canyon Luxury Living, Luxury Living in Gold Canyon, Bobcat in Gold Canyon, Bobcat in Saguaro in Gold Canyon, Gated Communities in Gold Canyon, Gold Canyon Gated Communities, Gated Golf Course Communities, Gated Golf Course Communities in Gold Canyon, Arizona Luxury Living, Canadians in Gold Canyon, Superstition Mountain Golf Course, Superstition Mountain Country Club, Gold Canyon Golf Properties, Gold Canyon Golf Homes, Gold Canyon Golf Homes, Gold Canyon Golf Properties, Dinosaur Mountain Course in Gold Canyon, Dinosaur Mountain Course, Dinosaur Mountain Golf Course in Gold Canyon, East Valley Properties, Mesa Real Estate, Mesa Properties For Sale, Mesa Homes For Sale, Mesa Golf Properties, Mesa Golf Course Properties, Scottsdale Homes For Sale, Scottsdale Properties, Mountain View Homes For Sale Scottsdale, Scottsdale Golf Properties, Scottsdale Golf Course Properties, Homes For Sale Scottsdale, Mountainbrook Village Homes For Sale, Homes For Sale in Mountainbrook Village, Peralta Trails, Superstition Highlands, Gold Canyon East, Superstition Foothills, Tesoro Townhomes, Toscano Villas, Fairway Views, Gold Canyon Estates, Pasion, Mesa del Oro, Mountain Whisper, Entrada del Oro,   www.superstitionmountain.com, www.cbcarizona.com, www.cbcarizonarealestate.com www.goldcanyontoday.com, www.pinalcountytoday.com, www.gccofc.org,  www.goldcanyon.org, www.goldcanyonumc.org, www.oursaviorslutheran.org, www.sfbaptist.net, www.gcgr.com, www.mountainbrookgolf.com, www.mountainbrookvillage.org, www.superstitionmountain.com, www.GolfCoursesGuide.com, www.gcledger.com, www.goldcanyonhomesguide.com, www.loriblank.com, www.goldcanyon.net, www.trulia.com/AZ/Gold_Canyon/,  http://en.wikipedia.org/wiki/Gold_Canyon,_Arizona, www.royalfaires.com/arizona, www.movetogoldcanyon.com,  www.goldcanyonhomesandland.com, www.vistadelcorazonhomesandland.com
" />
</head>

<body class="realestate-page">

<div class="container">
  <div class="header"><center>
    <img src="assets/vdcmaybe2.gif" alt="vdc" width="895" height="90" border="0" usemap="#Map2" />
    <map name="Map2" id="Map2">
      <area shape="rect" coords="5,3,346,87" href="index.html" alt="Home page" />
    </map>
		<ul class="navigation-2018">
			<li><a href="location.html" title="Location page">Location</a></li>
			<li><a href="lotmap.html" title="Lot Map page">Lot Map</a></li>
			<li><a href="photogallery.html" title="Photo Gallery page">Photo Gallery</a></li>
			<!-- <li><a href="availableproperties.html" title="Available Properties page">Available Properties</a></li> -->
			<li><a href="hoainformation.html" title="HOA Information page">HOA Information</a></li>
			<li><a href="publicreport.html" title="Public Report page">Public Report</a></li>
			<li><a href="realestateagents.html" class="active" title="Real Estate Agents page">Real Estate Agents</a></li>
			<li><a href="builders.html" title="Builders page">Builders</a></li>
			<li><a href="utilityproviders.html" title="Utility Providers page">Utility Providers</a></li>
			<li><a href="communityupdates.html" title="Community Updates page">Community Updates</a></li>
			<li><a href="links.html" title="Links page">Links</a></li>
			<li><a href="contactinfo.html" title="Contact Information page">Contact Info</a></li>
		</ul>
  </center>
    <!-- end .header --></div>
  <div class="content"><br />
    <br /><br /><br />
    <p>Your Vista del Corazón resident real estate agent Leslie Stark.</p>
		<p>Realty One Group<br/>
			Phone:  602 573-2182<br/>
			Email:  <a href="mailto:lesliestark777@gmail.com">lesliestark777@gmail.com</a><br/>
			Website: <a href="http://www.lesliestarkaz.com" target="_blank">LeslieStarkAZ.com</a></p>
		<p>9353 E. Thunder Pass Drive,<br/>
			 Gold Canyon, AZ 85118</p>

		</center><br /><center>
    We represent buyers and sellers from all over the world with our global marketing program.<br />
 We are your Vista del Corazón and Gold Canyon Specialists<br />   Call us anytime at 480-380-9400<br />
 <a href="http://www.lesliestarkaz.com">www.LeslieStarkAZ.com</a>    </center>
     <img align="right" src="assets/mls.gif" width="58" height="25" alt="mls" /><img align="right" src="assets/eho.gif" width="25" height="25" alt="eho" /><br />
  <!-- end .content --></div>
  <div class="footer">
    <p><span class="footerfont">Sponsored by <a href="http://www.cbcarizona.com" target="_new">CBC Builders, Inc.</a> and Realty One Group - Leslie Stark, Realtor<br /><br />
    </span>
   <hr align="center" width="40%"/>
	 <center>
	   <span class="footerfont"><a href="index.html">Home</a> | <a href="location.html">Location</a> | <a href="lotmap.html">Lot Map</a> | <a href="photogallery.html">Photo Gallery</a> | <a href="links.html">Links</a> | <a href="hoainformation.html">HOA Information</a> <br /> <a href="publicreport.html">Public Report</a> | <a href="realestateagents.html">Real Estate Agents</a> | <a href="builders.html">Builders</a> | <a href="utilityproviders.html">Utility Providers</a> | <a href="communityupdates.html">Community Updates</a> | <a href="contactinfo.html">Contact Info</a></span>
	   <br />
	  <p align="right"> <span class="designname">kstar designs</span></p>
	 </center>
<span class="footerfont">
</p>
</span>    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
